<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ZooN</title>
</head>
<body>
    <header>
        <img src="https://my.informatics.ru/media/ck_uploads/davydov_so1/2022/09/29/logo_zoon.jpg" alt="zoo logo">
        <h1>ZooN Zoo</h1>
        <blockquote>
            <p>Зоопарк NetCity - это самый уникальный зоопарк на всём земном шаре. Только у нас вы сможете встретить давно вымерших мамонтов и совершенно новые виды животных в одном месте.</p>
            <cite>Речь основателя ZooN Zoo - Георгия Миндаля</cite>
        </blockquote>
        

    </header>
    <main>
        <section>
            <hr>
            <h2>Уникальные виды NetCity</h2>
            <hr>
            <article>
                <h3>Электрокот (Electro cattus)</h3>
                <p>Это удивительное создание, которое появилось в лаборатории города разработчиков. Электрокот обладает способностью генерировать электрический заряд и использовать его для защиты или охоты на добычу. Он имеет мягкую шерсть и сверкающие глаза, что делает его очень привлекательным для людей. Особенно полезны при охоте на Механомышей.</p>
                <p>Недавно представитель этого вида стал лицом корпорации SaveTech.</p>
                <p>Впервые описан в 2035 году.</p>
            </article>
            <article>
                <h3>Радиопопугай (Radio Psittacus)</h3>
                    <p>Это экзотическая птица, которая была создана в лаборатории города разработчиков. Радиопопугай обладает способностью воспроизводить радиоволны и передавать сообщения на большие расстояния. Он имеет яркое оперение и умело повторяет слова и звуки, что делает его отличным компаньоном для людей.</p>
                    <p>Поговаривают, что в Boogle выдают их всем сотрудникам.</p>
                    <p>Впервые описан в 2038 году.</p>
            </article>
            <article>
                <h3>Магнитохомяк (Magneto criceta)</h3>
                    <p>Это маленький грызунчик, который был создан в лаборатории города разработчиков. Магнитохомяк обладает способностью притягивать металлические предметы с помощью магнитного поля, которое он генерирует. Он имеет пушистую шерсть и быстро передвигается, что делает его интересным домашним питомцем.</p>
                    <p>Некоторые хотят использовать магнитохомяков для улучшения поездов на магнитной подушке, но общество защиты хомяков NetCity им противостоит.</p>
                    <p>Впервые описан в 2040 году.</p>
            </section>

            <hr>
            <h3>Вымершие виды</h3>
            <hr>
            <article>
                <h3>Кибермамонт (Cyber Mammoth)</h3>
                    <p>Кибермамонт был гигантским млекопитающим, похожим на мамонта, но с кибернетическими улучшениями. Он имел мощные кибернетические ноги и прочный панцирь, что делало его непобедимым в битвах. Однако, из-за огромного потребления энергии и сложности поддержания этих созданий, кибермамонты были отключены и считались вымершими.</p>
                    <p>ZooN Zoo получил разрешение от Мэра на спасение Кибермамонтов и теперь все представители этого вида обитают в нашем зоопарке.</p>
                    <p>В дикой природе считался вымершим с 2031 года.</p>
            </article>
            <article>
                <h3>Гигантская пушистая улитка (Giant Crinitus Cochlea)</h3>
                    <p>Гигантская пушистая улитка была огромного размера и имела мягкое, пушистое тело, что делало ее очень привлекательной. Она могла двигаться с помощью своей слизи и преодолевать большие расстояния за короткое время. Однако, из-за слабой иммунной системы и уязвимости к внешним условиям, эти улитки не смогли выжить в дикой природе и стали вымершими.</p>
                    <p>В 2037 году Георгий Миндаль модернизировал этих чудесных созданий! Теперь они работают доставщиками пиццы по всему NetCity и радуют жителей своим пушистым мехом.</p>
                    <p>В дикой природе считались вымершими с 2029 года.</p>
            </article>
            <article>Если вы обладаете информацией о неизвестных науке видах, звоните нам по телефону: +%10(987)21*56*90*11 или пишите на почту: zoon@netos.gipereality</article>
        </section>
    </main>
    <hr>
    <footer>Подпишись на телеграм "ZooN Zoo" и на ютуб "ZooN Zoo YT"</footer>
    <img src="https://avatars.mds.yandex.net/i?id=319e8a7ee9626fb44307b1f5e51dc6811198281d-11003961-images-thumbs&n=13" alt="zoo logo">
    <hr>

</body>
</html>